defaults
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend localnodes
        bind *:80
        mode http
        default_backend app

backend app
        mode http
        balance roundrobin
        server app1 appdemo1:80
        server app2 appdemo2:80
        server app3 appdemo3:80
