# estudosdocker

./: README.md
curso macoratti/00 - Fansoft.DemoDocker/Fansoft.DemoDocker.Api/: Dockerfile  Program.cs
curso macoratti/00 - Fansoft.DemoDocker/Fansoft.DemoDocker.Api/Controllers/: HealthCheckController.cs  ProdutosController.cs
curso macoratti/00 - Fansoft.DemoDocker/Fansoft.DemoDocker.Api/Models/: Produto.cs  ProdutoRepository.cs
curso macoratti/01 - Fansoft.DemoDocker - add mysql/Fansoft.DemoDocker.Api/: Dockerfile  Fansoft.DemoDocker.Api.csproj  Program.cs
curso macoratti/01 - Fansoft.DemoDocker - add mysql/Fansoft.DemoDocker.Api/Models/: IRepository.cs  ProdutoRepository.cs
curso macoratti/02 - Fansoft.DemoDocker - add env HOST/Fansoft.DemoDocker.Api/: Dockerfile  Fansoft.DemoDocker.Api.csproj
curso macoratti/03 - Fansoft.DemoDocker - add LoadBalancer/: Fansoft.DemoDocker.sln
curso macoratti/04 - Fansoft.DemoDocker - add docker-compose simples com mysql/Fansoft.DemoDocker.Api/: Dockerfile  docker-compose.yml  haproxy.cfg
curso macoratti/04 - Fansoft.DemoDocker - add docker-compose simples com mysql/Fansoft.DemoDocker.Api/Controllers/: HealthCheckController.cs  ProdutosController.cs
curso macoratti/04 - Fansoft.DemoDocker - add docker-compose simples com mysql/Fansoft.DemoDocker.Api/Models/: AppDbContext.cs  Produto.cs
curso macoratti/04 - Fansoft.DemoDocker - add docker-compose simples com mysql/Fansoft.DemoDocker.Api/Properties/: launchSettings.json
